{
	"name": "coullc/tusk",
	"description": "Tusk, a CMS and Application-Framework plugin for CakePHP",
	"type": "cakephp-plugin",
	"keywords": [
		"cakephp",
		"cms"
	],
	"homepage": "https://rhino.coull.dev",
	"license": "MIT",
	"authors": [
		{
			"name": "Carsten Coull",
			"homepage": "https://coull.dev",
			"role": "Author"
		}
	],
	"require": {
		"php": ">=8.1",
		"cakephp/authentication": "^3.0.0",
		"cakephp/authorization": "^3.0.0",
		"cakephp/cakephp": "^5.0.0",
		"cakephp/migrations": "^4.0.0",
		"cakephp/plugin-installer": "^2.0",
		"mobiledetect/mobiledetectlib": "^4.8.03"
	},
	"require-dev": {
		"phpunit/phpunit": "^10.1.0"
	},
	"autoload": {
		"psr-4": {
			"Tusk\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tusk\\Test\\": "tests/",
			"Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
		}
	},
	"minimum-stability": "dev",
	"config": {
		"allow-plugins": {
			"cakephp/plugin-installer": true,
			"composer/installers": true
		}
	}
}
